# Use an official Python runtime as a parent image
FROM python:3.10.12-slim

# Set the working directory in the container
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    tshark \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
# Upgrade pip
RUN pip install --upgrade pip

# Install dependencies with retries and timeout
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt || \
    pip install --no-cache-dir -i https://pypi.mirrors.ustc.edu.cn/simple -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt


# Copy traffic capture and logging script
COPY . .

# Run capture_and_log.py when the container launches
CMD ["python", "app.py"]
